.p-confirm-popup-content, .p-button-label {
  font-size: 1.7rem;
}

h2, h3, p {
  margin: 0;
  padding: 0;
}

.p-button.p-button-danger:not(:disabled) {
  background-color: #EF6B4A;
  border-color: #EF6B4A;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  padding: 30px 60px;

  > button {
    color: #090937;
    outline: none;
    border: none;
    background: none;
    width: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    cursor: pointer;

    > p {
      width: 100%;
      font-size: 2.4rem;
      font-weight: bold;
    }
  }

  .details {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;;
    gap: 80px;

    > .buy-text-container {
      display: flex;
      flex-direction: column;
      row-gap: 100px;
      align-items: flex-end;

      p-button > .p-ripple {
        border: none;
        outline: none;
        background-color: #EF6B4A;
        box-shadow: none;
        padding: 10px 20px;
        border-radius: 10px;
        display: flex;
        column-gap: 200px;
        font-size: 2rem;
        font-weight: 500;
      }
    }

    aside {
      height: fit-content;
      padding: 30PX;
      background-color: #F4F4FF;
      position: sticky;
      top: 150px;
      border: 1px solid rgba(9, 9, 55, 0.1);
      border-radius: 7px;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;

      > img {
        width: 300px;
        height: 450px;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.16) 0 3px 6px, rgba(0, 0, 0, 0.23) 0 3px 6px;
      }
    }

    > div {
      display: flex;
      flex-direction: column;
      width: 60%;

      > div {
        display: flex;
        flex-direction: column;
        row-gap: 60px;

        .header {
          width: 100%;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;

          > h2 {
            font-size: 4rem;
          }

          > .buttons {
            display: flex;
            flex-direction: row;
            align-items: center;
            font-size: 2rem;
            gap: 15px;

            button, p-button {
              cursor: pointer;
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: center;
              outline: none;
              border: none;
              padding: 10px;
              border-radius: 100%;
              background-color: #f4f4ff;

              img {
                width: 25px;
                height: 25px;
              }
            }
          }
        }

        .author {
          font-size: 3.2rem;
          color: rgb(0, 0, 0, 0.6);
        }

        > div {
          display: flex;
          flex-direction: column;
          row-gap: 5px;

          .title {
            color: #090937;
            font-size: 2.2rem;
            font-weight: bold;
          }

          p {
            color: rgba(9, 9, 55, 0.6);
            font-size: 2rem;
            display: flex;
            text-align: justify;
          }
        }
      }

      .description {
        row-gap: 30px;
      }
    }
  }
}

.search-books {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  gap: 60px;
  padding-left: 20px;

  > .genreBook {
    width: 300px;
    border: 1px solid rgba(9, 9, 55, 0.1);
    border-radius: 7px;
    background-color: #F4F4FF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 20px;
    transition: all 0.3s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    cursor: pointer;

    &:hover {
      transform: scale(1.07);
    }

    .imageContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      > img {
        width: 200px;
        height: 300px;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.16) 0 3px 6px, rgba(0, 0, 0, 0.23) 0 3px 6px;
      }
    }

    > .genre-detail {
      width: 95%;
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      justify-content: space-between;

      > .genreDetailHeader {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;

        > h3 {
          height: 50px;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          font-size: 1.8rem;
          font-weight: 700;
          color: #090937;
        }

        > p {
          font-size: 1.6rem;
          font-weight: 700;
          color: rgba(9, 9, 55, 0.6);
        }
      }

      > p {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 25%;
        font-size: 1.7rem;
        font-weight: 700;
        color: #6251DD;
      }
    }
  }
}
